mysqldb.datasource.url=jdbc\:mysql\://10.24.13.186\:3306/sino_zsk?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=lcwkd123
foo= foo version 3
logging.level.org.springframework.web:DEBUG
